#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x_id = 1, local_size_y = 1 ) in;
layout(std430, binding = 0) buffer layout0 {
  float input_data[];
};
layout(std430, binding = 1) buffer layout1 {
  float output_data[];
};
layout(constant_id = 3) const uint width = 1024;

void main() {
  const uint input_index = gl_GlobalInvocationID.x;
  const uint input_width = gl_WorkGroupSize.x * gl_NumWorkGroups.x;
  for( uint offset = 0; offset < width; offset += input_width ) {
    if( ( offset + input_index ) < width )
      output_data[ offset + input_index ] = max( input_data[ offset + input_index ] * 0.01, input_data[ offset + input_index ] );
  }
}

