#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 1, local_size_y_id = 1 ) in;
layout(std430, binding = 0) buffer layout0 {
  float input_data[];
};
layout(std430, binding = 3) buffer layout3 {
  float input_grad[];
};
layout(std430, binding = 4) buffer layout4 {
  float output_grad[];
};
layout(constant_id = 3) const uint width = 1024;

void main() {
  const uint input_index = gl_GlobalInvocationID.x;
  const uint input_width = gl_WorkGroupSize.x * gl_NumWorkGroups.x;
  for( uint offset = 0; offset < width; offset += input_width ) {
    if( ( offset + input_index ) < width )
      input_grad[ offset + input_index ] = input_data[ offset + input_index ] >= 0 ? output_grad[ offset + input_index ] : 0;
  }
}

